{
  "name": "d4",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "coffee -c -o src/ -b cs/"
  },
  "keywords": [],
  "author": "John Bolton <jambolo@users.noreply.github.com> (https://jambolo.github.io/)",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
